{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chakchakshop;Username=postgres;Password=postgres",
    "ReplicaConnection": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ChakChakShop",
    "Audience": "ChakChakShop",
    "ExpirationMinutes": "1440"
  },
  "ApiKey": "your-api-key-here-change-in-production",
  "Partitioning": {
    "Enabled": true,
    "CreateJobTimeOfDay": "01:00:00",
    "HealthCheckInterval": "00:05:00",
    "RenotifyAfter": "06:00:00",
    "Tables": [
      {
        "Schema": "lab3",
        "Table": "events",
        "Interval": "Daily",
        "NamePrefix": "events_",
        "HorizonPeriods": 3
      },
      {
        "Schema": "public",
        "Table": "orders_partitioned",
        "Interval": "Monthly",
        "NamePrefix": "orders_p_",
        "HorizonPeriods": 3
      }
    ],
    "Alerts": {
      "WebhookUrl": null,
      "WebhookTextField": "text",
      "WebhookExtraFields": {},
      "Email": null
    }
  },
  "Sharding": {
    "Enabled": true,
    "Strategy": "Modulo",
    "VirtualNodes": 256,
    "ShardTimeout": "00:00:05",
    "AllowPartialResults": true,
    "Connections": [
      "Host=shard0;Port=5432;Database=shard;Username=postgres;Password=postgres;ApplicationName=chakchakshop-shard0",
      "Host=shard1;Port=5432;Database=shard;Username=postgres;Password=postgres;ApplicationName=chakchakshop-shard1",
      "Host=shard2;Port=5432;Database=shard;Username=postgres;Password=postgres;ApplicationName=chakchakshop-shard2"
    ]
  }
}
